<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="coba.css">
</head>

<body>
<div class="anjir">
  <ul>
    <li><a href="#anjay">sfadfasdf</a></li>
  </ul>
  <ul>
    <li><a href="">qqqqqqq</a></li>
  </ul>
  <ul>
    <li><a href="">wwwwwwwwwwwwww</a></li>
  </ul>
  <ul>
    <li><a href="">eeeeeeeee</a></li>
  </ul>
</div>


  <div class="anjayadi">
    <p id="anjay">haduh</p>
  </div>

</body>

</html>